# =================================================================
# General configuration
# =================================================================

allow_anonymous false
password_file /mosquitto/passwordfile
listener 1883
persistence true
persistence_location /mosquitto/data
persistent_client_expiration 10m
max_inflight_messages 0
max_queued_messages 10000
queue_qos0_messages true
sys_interval 10
connection_messages true

# =================================================================
# ACL configuration
# =================================================================
acl_file /mosquitto/permissions.acl

# =================================================================
# Logging configuration
# =================================================================
# stdout
log_type error
log_type warning
log_type subscribe
log_type unsubscribe
log_dest stdout
# topic
log_type debug
log_type error
log_type warning
log_type notice
log_type information
log_type subscribe
log_type unsubscribe
log_dest topic


