node.cookie = "iwouldlikeanarnoldpalmerattheomeletparlor"
node.data_dir = "/opt/emqx/data"

## Network and Connectivity
listener.tcp.external.acceptors = 64
listener.tcp.external.max_clients = 1000000
listener.ssl.external.acceptors = 32
listener.ssl.external.max_clients = 500000

## In-flight and Message Queue Configuration
max_inflight = 32
max_mqueue_len = 10000
mqueue_store_qos0 = true
upgrade_qos = true

## EMQX Authentication
authentication = [
  {
    backend = built_in_database
    mechanism = password_based
    password_hash_algorithm {name = plain, salt_position = disable}
    user_id_type = username
    bootstrap_file = "/opt/emqx/init_user.json"
    bootstrap_type = plain
  }
]
dashboard {
  listeners {
    http {
      # set 'bind = 0' will disable this listener
      bind = "0.0.0.0:18083"
      max_connections = 512
    }
    https {
      # set 'bind = 0' will disable this listener
      bind = "0.0.0.0:18084"
      ssl_options {
        certfile = "${EMQX_ETC_DIR}/certs/cert.pem"
        keyfile = "${EMQX_ETC_DIR}/certs/key.pem"
      }
    }
  }
  swagger_support = true
}
## dashboard.default_username = "synadmin"
## dashboard.default_password = "synadmin123"

authorization {
  deny_action = ignore
  no_match = deny
  sources = [
    {
      type = file
      enable = true
      path = "etc/acl.conf"
    }
  ]
}